.newsSection {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
}

.newsSection h2 {
  text-align: left; 
  margin-left: 20px; 
  margin-bottom: 20px;
}

.newsCard {
  background-color: #fff;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; 
}

.newsImage {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 8px; 
}

.newsContent {
  position: absolute; 
  color: white; 
  padding: 10px; 
  bottom: 10px; 
  left: 50%; 
  transform: translateX(-50%); 
}


.cardSlider {
  margin: 40px auto;
  max-width: 1000px;
}

.cardSlider h2 {
    text-align: left; 
    margin-left: 20px; 
    margin-bottom: 20px;
}


.card {
  background-color: #fff;
  width: 300px;
  height: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  margin: 0 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContent h3 {
  color: #333;
  font-size: 24px;
  margin: 0;
}


.slick-prev, .slick-next {
  font-size: 500px; 
  color: #333; 
  width: 60px; 
  height: 60px; 
  line-height: 60px; 
  z-index: 1;
  background: none; 
}

.slick-prev {
  left: -70px; 
}

.slick-next {
  right: -70px; 
}

.slick-prev:before, .slick-next:before {
  font-size: 500px;
  color: #333; 
}

.slick-prev:hover:before, .slick-next:hover:before {
  color: #c1e283;
  transition: color 0.3s;
}

